<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Charge Details</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
         <link rel="stylesheet" type="text/css" href="homecss.css">
        
         <style>
             
             body {
                    background-image: url(ab4.jpg);

                    -moz-background-size: cover;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-position: top center !important;
                    background-repeat: no-repeat !important;
                    background-attachment: fixed;
                    color: whitesmoke;
                   }
             
                  table {
                            border-collapse: collapse;
                            width: 50%;
                        }

                        th{
                            padding: 8px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                            background-color: greenyellow;
                            color:black ;
                            
                        }
                        td {
                            padding: 8px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                        }

                        tr:hover{
                            background-color:whitesmoke;
                            color:black;
                        } 
                   
         </style>
         
    </head>
    <body>
        
        <header>
            <li> 
                <a href="#home">Home</a>
            </li>
            <li> 
                <a href="#news">Cab Features</a>
            </li>
            <li> 
                <a href="#" >Charge Details</a> 
            </li>
       </header>
        
        <p>MetroCab is a taxi service providers in Metro cities Delhi , Mumbai , Kolkata and Chennai. 
            It Operates 24X7 with 10 AC cabs in each city except Delhi. </p>
        <p>We provides prepaid Cab Travelling service within city. </p>
        <br>
        <p><b><center>
                Standard Fare
                </center></b></p>
                <br>
                <center><table>
                    <tr>
                        <th>Service</th>
                        <th>Base Fare</th>
                        <th>Distance Fare</th>
                        <th>Wait Time Fare</th>
                    </tr>
                    <tr>
                        <td>A/C</td>
                        <td>Rs 50 for first 2 km</td>
                        <td>Rs 10 per km</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Non A/C</td>
                        <td>Rs 50 for first 2 km</td>
                        <td>Rs 8 per km</td>
                        <td>N/A</td>
                    </tr>
                    </table></center>
                <br>
                
                
                <pre>
                 Toll Fee*              Toll fee will be applicable if there are tolls along your route. In cases where toll fee is not included in your bill, 
                                        we request you to pay the fee directly to the concerned authorities at the toll gate. 
                 
                 Parking Fee            Please pay parking fee to concerned authorities whenever it is not included in your bill.   
                </pre>
             
                <p>* Wait time includes time taken to board the cab after pickup time as well as waiting during the trip.</p>
        
                We believe in Transparent pricing.
                
                
      <br><br><br><br><br>
        
        <ul>

                <footer>About Us</footer>
                <footer>Contact Us</footer>
                Popular Cars : Mercedes Benz Taxi Cab, Toyota Innova Taxi Cab , 
                Tata Indica Taxi Cab , Chevrolet Tavera 

                <div class="ft">Copyright © 2016 Merto Technologies Pvt. Ltd. All rights reserved.
                </div>

        </ul>

    </body>
</html>
