<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="homecss.css">
        
        <style>
            body {
                    background-image: url(ab4.jpg);

                    -moz-background-size: cover;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-position: top center !important;
                    background-repeat: no-repeat !important;
                    background-attachment: fixed;
                    color: whitesmoke;
                 }
            
                 div.box1 {
                    width: 35%;
                    position: absolute;
                    top: 50px;
                    right: 10px;
                    border-radius: 10%;
                    
                    margin-bottom: 25px;
                    opacity: 1.0;
                    -webkit-animation: carmove 10s linear 1s infinite alternate; 
                    animation: carmove 10s linear 1s infinite alternate; 
                    
                  }
                  
                  @-webkit-keyframes carmove {
                      
                        0%   { top: 50px; right: 50px;}
                        100% { top: 50px; right: 250px;}
                        
                  }
                  
                  div.box2 {
                    width: 35%;
                    position: absolute;
                    top: 150px;
                    left: 50px;
                    border-radius: 10%;
                    opacity: 1.0;
                    font-size: 150%;
                    
                    
                  }

                  
        </style>
        
    </head>
    <body>
         <header>
            <li> 
                
                <a href="HomePage.html">Home</a>
                                
             </li>
  
                          
            <li> 
                <a href="cabfeatures.html">Cab Features</a>
                
            </li>
  
            <li> 
                <a href="chargedetails.html" >Charge Details</a> 

            </li>
  

        </header>
        
        
        <br>
        <br>
        <div class="box2">
                    <h1>About Us</h1>
        </div>
        <br>
        <br>
        
        <br>
        <div class="box1">
                    <img src="car4.png" alt="car" style="width:100%">
                    
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="font-size:150%">MetroCab is a taxi service providers in Metro cities Delhi , Mumbai , Kolkata and Chennai. 
        We Operate 24X7 with 10 AC cabs in each city except Delhi.Number of cabs in Delhi is 20 out of 10 is non AC.<br> 
        May be in future they may increase number of cab in each city and non ac cab available in all cities.
        We provide prepaid Cab Travelling service within city.<br>
        <br>
        No Need of registration to book a Cab. You can directly search for a cab by mentioning date, time, pickup place etc. Then you can proceed to Book through online payment and
        you can cancel the Cab before one hour of start time of journey, normal request from requested start time Otherwise you can’t. We are trying to give 100% safe journey and punctuality in pickup and drop. 
        But we cannot give guarantee for pickup and drop time due to traffic in metro cities.</p>
        
        
        
        
        
        
       <br><br><br><br><br><br>
        
        <ul>

                 <a href="aboutus.html"><footer>About Us</footer></a>
        <a href="contactus.html"><footer>Contact Us</footer></a>
                Popular Cars : Mercedes Benz Taxi Cab, Toyota Innova Taxi Cab , 
                Tata Indica Taxi Cab , Chevrolet Tavera 

                <div class="ft">Copyright © 2016 Merto Technologies Pvt. Ltd. All rights reserved.
                </div>

        </ul>
    </body>
</html>
