<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Cab Features</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="homecss.css">
        
        <style>
            
            body {
                    background-image: url(ab4.jpg);

                    -moz-background-size: cover;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-position: top center !important;
                    background-repeat: no-repeat !important;
                    background-attachment: fixed;
                    color: whitesmoke;
                 }


                div.box1 {
                  width: 25%;
                  position: absolute;
                  top: 200px;
                  left: 500px;

                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 2.19);
                  margin-bottom: 25px;
                  opacity: 1.0;
                  -webkit-animation: box1 10s linear 0s infinite alternate; 
                  animation: box1 10s linear 0s infinite alternate;

                }
                @-webkit-keyframes box1 {
                    0%   { top: 200px; left: 500px;}
                    100% { top: 350px; left: 500px;}
                }

                div.box2 {
                  width: 25%;
                  position: absolute;
                  top: 160px;
                  right: 65px;

                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1.19);
                  margin-bottom: 25px;
                  opacity: 0.9;
                }
                div.box3 {
                  width: 25%;
                  position: absolute;
                  top: 160px;
                  left: 80px;

                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 2.19);
                  margin-bottom: 25px;
                  opacity: 0.9;
                }


                div.text {
                  text-align: center;
                  padding: 10px 30px;
                  color: yellowgreen;
                }

                header {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    font-size: 120%;


                }

                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    color: whitesmoke;
                    font-size: 100%;

                }

                .ft {
                    border: none;
                    color: wheat;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                    float: center;

                }

        </style>
        
    </head>
    <body>
        
        <header>
            <li> 
                
                <a href="HomePage.html">Home</a>
                                
             </li>
  
                          
            <li> 
                <a href="cabfeatures.html">Cab Features</a>
                
            </li>
  
            <li> 
                <a href="chargedetails.html" >Charge Details</a> 

            </li>
  

        </header>
        
        
    <center><h1>Cab Features</h1></center>
    
    
            <div class="box3">
                    <img src="homecar.png" alt="car" style="width:100%">
                    <div class="text">
                        <p><b>Ready anywhere, anytime</b></p>
                Daily commute. Errand across town. Early morning flight. 
                Late night drinks. Wherever you’re headed,
                count on MetroCab for a ride.
                    </div>
            </div>

            <div class="box2">
                    <img src="car3.png" alt="car" style="width:100%">
                    <div class="text">
                        <p><b>Safety - Putting people first</b></p>
                Whether riding in the backseat or driving up front, 
                every part of the MetroCab experience has been designed
                around your safety and security.
                    </div>
            </div>
    
            <div class="box1">
                    <img src="car7.png" alt="car" style="width:100%">
                    <div class="text">
                        <p><b>Control</b></p>
                We have clear and transparent pricing listed online. 
                Never haggle with drivers again on payments and be  
                confident and assured of what you are being charged for!
                    </div>
            </div>
    
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    <ul>

        <a href="aboutus.html"><footer>About Us</footer></a>
        <a href="contactus.html"><footer>Contact Us</footer></a>
            Popular Cars : Mercedes Benz Taxi Cab, Toyota Innova Taxi Cab , 
            Tata Indica Taxi Cab , Chevrolet Tavera 
        
        <div class="ft">
            Copyright © 2016 Merto Technologies Pvt. Ltd. All rights reserved.
        </div>

    </ul>
        
    </body>
</html>
