<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
         <link rel="stylesheet" type="text/css" href="homecss.css">
        
         <style>
             
             body {
                    background-image: url(ab4.jpg);

                    -moz-background-size: cover;
                    -webkit-background-size: cover;
                    background-size: cover;
                    background-position: top center !important;
                    background-repeat: no-repeat !important;
                    background-attachment: fixed;
                    color: whitesmoke;
                   }
                   
             table {
                            border-collapse: collapse;
                            width: 70%;
                            color: whitesmoke;
                        }

                        th{
                            padding: 8px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                            background-color: greenyellow;
                            color:black ;
                            
                        }
                        td {
                            padding: 8px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                        }

                        tr:hover{
                            background-color:whitesmoke;
                            color:black;
                        }
                        
                        ul a:hover {
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 2.19);
                                opacity: 0.7;
                        }

                   
         </style>
         
    </head>
    <body>
        
        <header>
            <li> 
                
                <a href="HomePage.html">Home</a>
                                
             </li>
  
                          
            <li> 
                <a href="cabfeatures.html">Cab Features</a>
                
            </li>
  
            <li> 
                <a href="chargedetails.html" >Charge Details</a> 

            </li>
  

        </header>
        
        <br>
        <h1>Contact Us</h1>
        <br><br>
    
        <br>
        
        For support with your bookings and other queries, click <a href="google.co.in" style="color:greenyellow">here</a> or call our Support team in your city.<br>
        <br>
        Please report any security issues with Metro Cab at security@metrocab.com.<br>
        
       
        
        <center>
            <h3 style="color:#cc2b50">Contact Details</h3>
            <br>
            <table>
            <tr>
                <th>Location</th>
                <th>Contact Person</th>
                <th>E-Mail ID</th>
                <th>Contact Number</th>
                <th>Fax Number</th>
            </tr>
            <tr>
                <td>CHENNAI</td>
                <td>John</td>
                <td>jh002586@metrocab.com</td>
                <td>044-5656565</td>
                <td>48627514</td>
            </tr>
            <tr>
                <td>DELHI</td>
                <td>Liam</td>
                <td>li001568@metrocab.com</td>
                <td>011-6767676</td>
                <td>45268454</td>
            </tr>
            <tr>
                <td>KOLKATA</td>
                <td>Kunal</td>
                <td>ku006582@metrocab.com</td>
                <td>033-1515151</td>
                <td>41627514</td>
            </tr>
            <tr>
                <td>MUMBAI</td>
                <td>Vijaya</td>
                <td>vj006584@metrocab.com</td>
                <td>022-5555666</td>
                <td>75846857</td>
            </tr>
            
            </table></center>
                
                
             <br>
             <br>
             
             <b> Found a Application Security Vulnerability? We may have a bounty for you ! <b><br>
             <br>
             
        We, at Metro Cab, are extremely paranoid about the security of our customer's information. We always appreciate your efforts to keep our customers safe. We have taken a small step towards <br> 
        the same, to safeguard our customer's data and give all the deserved credits to our dedicated researchers. We would be glad to invite you to participate in our bug bounty program. <br>
        Please report any security vulnerabilities in Metro Cab at <a href="google.co.in" style="color:greenyellow"> Metro Bug Bounty</a>.
        
                
                
      <br><br><br><br>
      
      
      
      
        
        <ul>

                <a href="aboutus.html"><footer>About Us</footer></a>
                
                <p style="color:teal"> Link with Us through</p>
       </ul>
       <ul>
              
                <a href="contactus.html"><footer>Contact Us</footer></a>
                <a href="http://www.facebook.com"><img src="ic2.png" /></a>
                <a href="http://www.youtube.com"><img src="ic3.png" /></a>
                <a href="http://www.skype.com"><img src="ic4.png" /></a>
                <a href="http://www.linkedin.com"><img src="ic5.png" /></a>
       </ul>

    </body>
</html>
